Proto/SmartLighting.proto

syntax = "proto3";

package smartoffice;

//Unary and Server side rpc used
service SmartLighting {
    rpc TurnOnOffLights(TurnOnOffLightsRequest) returns (TurnOnOffLightsResponse);
    rpc AdjustBrightnessStream(stream AdjustBrightnessRequest) returns (stream AdjustBrightnessResponse);
}

message TurnOnOffLightsRequest {
    bool isTurnedOn = 1;
}

message TurnOnOffLightsResponse {
    string status = 1;
}

message AdjustBrightnessRequest {
    int32 brightnessLevel = 1;
}

message AdjustBrightnessResponse {
    string status = 1;
}
